<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li class="active">
                <a href="#">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-chart-bar"></i>
                    <span>Statistics</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-question-circle"></i>
                    <span>FAQ</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-briefcase"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-star"></i>
                    <span>Reviews</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="logout">
                <a href="#">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Log out</span>
                </a>
            </li>
        </ul>
    </div>
    <!--main-->

    <div class="main-content">
        <div class="header-wrapper">
            <div class="header-title">
                <span>Zita's</span>
                <h2>Dashboard</h2>
            </div>
            <div class="user-info">
                <div class="search-box">
                <i class="fa-solid fa-search"></i>
                <input type="text" placeholder="search">
                </div>
                <img src="img.jpeg" alt="">
              </div>
           </div>
           <div class="card-container">
            <h3 class="main-title">Today's date</h3>
            <div class="card-wrapper">
                <div class="payment-card light-lime">
                   <div class="card-header">
                    <div class="amount">
                        <span class="title">Payment amount</span>
                        <span class="amount-value">$8000.00</span>
                    </div>
                        <i class="fas fa-dollar-sign icon"></i>
                   </div>
                   <span class="card-detail">**** **** **** 0499</span>
                </div>

                <div class="payment-card light-pink">
                    <div class="card-header">
                     <div class="amount">
                         <span class="title">Payment order</span>
                         <span class="amount-value">$800.00</span>
                     </div>
                         <i class="fas fa-list icon dark-pink"></i>
                    </div>
                    <span class="card-detail">**** **** **** 1349</span>
                 </div>

                 <div class="payment-card light-green">
                    <div class="card-header">
                     <div class="amount">
                         <span class="title">Payment customer</span>
                         <span class="amount-value">$980.00</span>
                     </div>
                         <i class="fas fa-users icon dark-green"></i>
                    </div>
                    <span class="card-detail">**** **** **** 0760</span>
                 </div>

                 <div class="payment-card light-red">
                    <div class="card-header">
                     <div class="amount">
                         <span class="title">Payment proceed</span>
                         <span class="amount-value">$4500.00</span>
                     </div>
                         <i class="fa-solid fa-check icon dark-red"></i>
                    </div>
                    <span class="card-detail">**** **** **** 9864</span>
                 </div>
            </div>
           </div>
           <div class="tabular-wrapper">
            <h3 class="main-title">Finance data</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Transition type</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        <tbody>
                        </thead>
                            <tr>
                                <td>2021-04-30</td>
                                <td>Expenses</td>
                                <td>Office Supplies</td>
                                <td>$250</td>
                                <td>Office Expenses</td>
                                <td>Pending</td>
                                <td><button>Edit</button></td>
                            </tr>
                            <tr>
                                <td>2022-04-30</td>
                                <td>Income</td>
                                <td>Clients Payment</td>
                                <td>$1150</td>
                                <td>Pending</td>
                                <td>Completed</td>
                                <td><button>Edit</button></td>
                            </tr>
                            <tr>
                                <td>2023-04-30</td>
                                <td>Expenses</td>
                                <td>Office Supplies</td>
                                <td>$250</td>
                                <td>Office Expenses</td>
                                <td>Paid</td>
                                <td><button>Edit</button></td>
                            </tr>
                            <tr>
                                <td>2024-04-30</td>
                                <td>Income</td>
                                <td>Clients Payment</td>
                                <td>$7850</td>
                                <td>Pending</td>
                                <td>Completed</td>
                                <td><button>Edit</button></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="7">Total: $9,500</td>
                            </tr>
                        </tfoot>
                    </table>
                  </div>
               </div>
            </div>
</body>
</html>